# Api-Automation-Sirclo

./: README.md  pom.xml
src/main/java/resources/: FinancialManagement.feature
src/test/java/pages/: ApiPages.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: ApiSteps.java
